{
  "id": "/",
  "name": "灵一守玄坛",
  "short_name": "灵一守玄坛",
  "description": "道法自然 · 玄坛护佑 · 福泽众生 —— 法会报名与疏文办理",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf5ea",
  "theme_color": "#faf5ea",
  "lang": "zh-Hant",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "screenshots/home-narrow.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "首页 · 法会报名与疏文办理" },
    { "src": "screenshots/home-wide.png", "sizes": "1280x800", "type": "image/png", "form_factor": "wide", "label": "首页 · 法会报名与疏文办理" }
  ]
}
